http://127.0.0.1:62553/datagrid/panel/2305937?is_query_tool=true&sgid=1&sid=1&server_type=pg&did=13442#
CREATE TABLE MALL
(
	"CUSTOMER" INT GENERATED BY DEFAULT AS IDENTITY
	(START WITH 10001 INCREMENT BY 1),
	-- Here, the first customer ID number is assigned as 10001 and after it is incremented by 1
	"NAME" varchar(100),
	"TOTAL ITEMS BOUGHT" INT,
	"MRP" numeric,
	"DATE" date
);
INSERT INTO MALL("NAME", "TOTAL ITEMS BOUGHT", "MRP", "DATE") VALUES('PRATHAM MEHTA', 6, 15000, current_date);
INSERT INTO MALL("NAME", "TOTAL ITEMS BOUGHT", "MRP", "DATE") VALUES('ABCD', 5, 12000, current_date);

CREATE TABLE EXPENDITURE
( 
	"EMPLOYEE" INT GENERATED BY DEFAULT AS IDENTITY
	(START WITH 20001 INCREMENT BY 1),
	"EMPLOYEE NAME" varchar(100),
	"EMPLOYEE POSITION" INT,
	"EMPLOYEE SALARY" numeric,
	"CTC PER EMPLOYEE" numeric,
	-- Here electricity and appliances bills are included in CTC only (for the sake of simplicity)
	"DATE" date
);
-- Here, Employee Position : 1. Vice-President
-- 							 2. Senior General Manager
-- 						     3. General Manager
--							 4. Senior Manager
-- 						     5. Manager
--						     6. Accountant
--                           7. Worker
INSERT INTO EXPENDITURE("EMPLOYEE NAME", "EMPLOYEE POSITION", "EMPLOYEE SALARY", "CTC PER EMPLOYEE", "DATE")VALUES('SHADY', 2, 250000, 15000, current_date);
INSERT INTO EXPENDITURE("EMPLOYEE NAME", "EMPLOYEE POSITION", "EMPLOYEE SALARY", "CTC PER EMPLOYEE", "DATE")VALUES('SHADY DON', 5, 60000, 3000, current_date);
SELECT * FROM EXPENDITURE;
SELECT "EMPLOYEE NAME", "EMPLOYEE SALARY" FROM EXPENDITURE WHERE "EMPLOYEE POSITION" = 2;
SELECT SUM("EMPLOYEE SALARY") AS "TOTAL SALARY", SUM("CTC PER EMPLOYEE") AS "TOTAL CTC", 
SUM("EMPLOYEE SALARY") + SUM("CTC PER EMPLOYEE") AS "TOTAL EXPENDITURE" FROM EXPENDITURE;
SELECT SUM("EMPLOYEE SALARY") + SUM("CTC PER EMPLOYEE") AS "TOTAL EXPENDITURE", SUM(0.01 * "MRP") AS "TOTAL PROFIT"
FROM EXPENDITURE, MALL;
-- DISCOUNT IS OF 20%
-- AMOUNT := 0.8 * MRP;
-- WHEN THERE'S DISCOUNT
SELECT *, 0.8 * "MRP" AS "AMOUNT" FROM MALL;
SELECT SUM(0.01 * "MRP") AS "TOTAL PROFIT" FROM MALL;










-- WHEN THERE'S NO DISCOUNT
SELECT *, 0.3 * "MRP" AS "PROFIT" FROM MALL;
SELECT "CUSTOMER", SUM (0.03 * "MRP") AS "TOTAL" FROM MALL GROUP BY "CUSTOMER" ORDER BY "TOTAL" DESC;
-- SELECT SUM(COALESCE("MRP",0)) FROM MALL GROUP BY "MRP";
SELECT SUM(0.3 * "MRP") AS "TOTAL PROFIT" FROM MALL;

DROP TABLE IF EXISTS MALL;
DROP TABLE IF EXISTS EXPENDITURE;
